<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Span Grid</title>
  <style>
    body {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      height: 90vh;
    }

    body div {
      text-align: center;
      color: white;
      font-size: 2rem;
    }

    body .span-12 {
      grid-column: 1 / 13;
      background-color: green;
    }

    body .span-6 {
      grid-column: 1 / 7;
      background-color: red;
    }

    body .span-4 {
      grid-column: 1 / 5;
      background-color: blue;
    }

    body .span-2 {
      grid-column: 1 / 3;
      background-color: yellow;
      color: black;
    }
  </style>
</head>
<body>
  <div class="span-12">span-12</div>
  <div class="span-6">span-6</div>
  <div class="span-4">span-4</div>
  <div class="span-2">span-2</div>
</body>
</html>