*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html {
    font-size: 62.5%;
    font-family: 'Ubuntu', Monospace, sans-serif;
}

body {
    margin: 100px 150px;
}

.card{
    width: 474px;
    display: grid;
    grid-template-areas: 
        "header"
        "content"
        "footer ";
    border-radius: 10px;
    background-color: #f2f2f2;
}
img{
    border-radius: 10px;
    grid-area: header;
}

.description{
    grid-area: content;
    padding: 1rem;
    text-align: justify;
    margin-top: 10px;
}

.description p{
    font-size: 1.2rem;
    margin-top: 10px;
}

.option{
    grid-area: footer;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 1rem;
}

.option button{
    border: none;
    padding: 1rem;
    border-radius: 10px;
    font-size: 1.2rem;
    cursor: pointer;
}